<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample.cs">
    <Files>
      <File FileName="Assets/Sample.cs" Line="90" Column="16" />
      <File FileName="../../../../Volumes/DATA2/_Projects/MPTool/Assets/Test/MPData.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/DATA2/_Projects/MonsterPartyApiV2/Assets/Scripts/DownloadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SqliteInit.cs" Line="20" Column="23" />
      <File FileName="Assets/Output/DBEvolution.cs" Line="22" Column="29" />
      <File FileName="Assets/Output/SqliteDatabase.cs" Line="212" Column="47" />
      <File FileName="../unity-ormold/Assets/Plugins/SqliteDatabase.cs" Line="143" Column="79" />
      <File FileName="../unity-ormold/Assets/Sample.cs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>